<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>XDev_UnitWork.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="jose-jwt" Version="5.1.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.25" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XDev_AvaLinkAIO\XDev_AvaLinkAIO.csproj" />
    <ProjectReference Include="..\..\XDev_RazorTemplate\XDev_RazorTemplate.csproj" />
    <ProjectReference Include="..\XDev_Model\XDev_Model.csproj" />
  </ItemGroup>

</Project>
