# TogoApi2024

./: README.md  XDev_TogoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XDev_TogoApi/: Dockerfile  Program.cs  XDev_TogoApi.csproj  XDev_TogoApi.http  XDev_TogoApi.snk
XDev_TogoApi/Code/: ValidationFilter.cs
XDev_TogoApi/EndPoints/: AccountEP.cs  AddressEP.cs  AddressTypeEP.cs  AppLogEP.cs  BranchEP.cs  BranchTypeEP.cs  CityEP.cs  CompanyEP.cs  CompanyEcoActivityEP.cs  CompanyIDEP.cs  CompanyTypeEP.cs  CountryEP.cs  CurrencyEP.cs  DashBoardEP.cs  EBillingCompanyEP.cs  EBillingCompanyInvoiceEP.cs  EBillingDocumentEP.cs  EBillingEP.cs  EBillingLogEP.cs  EBillingTaxEP.cs  EconomicActivityEP.cs  EndPointPolicyEP.cs  IDTypeEP.cs  IncoTermsEP.cs  InvoiceEP.cs  InvoiceTypeEP.cs  MaterialBranchEP.cs  MaterialEP.cs  MaterialFeatureEP.cs  MaterialTypeEP.cs  MaterialWareHouseEP.cs  MeanOfPaymentEP.cs  NumberRangeEP.cs  PartnerCompanyEP.cs  PartnerEP.cs  PartnerEconomicActivityEP.cs  PartnerFeaturesEP.cs  PartnerIDEP.cs  PartnerRoleEP.cs  PartnerRolesEP.cs  (+14 more)
XDev_TogoApi/Properties/: launchSettings.json
XDev_TogoApi/Reports/: GenericSaleOrder.rdlc  InvoiceFormCCF.rdlc  InvoiceFormEXP.rdlc  InvoiceFormFC.rdlc  InvoiceFormNC.rdlc  InvoiceFormND.rdlc
XDev_UnitWork/: XDev_UnitWork.csproj  XDev_UnitWork.snk
XDev_UnitWork/Business/: AccountBL.cs  AddressBL.cs  AddressTypeBL.cs  AppLogBL.cs  BranchBL.cs  BranchTypeBL.cs  CityBL.cs  CompanyBL.cs  CompanyEconomicActivityBL.cs  CompanyIDBL.cs  CompanyTypeBL.cs  CountryBL.cs  CurrencyBL.cs  DashBoardBL.cs  EBillingBL.cs  EBillingCompanyBL.cs  EBillingCompanyInvoiceBL.cs  EBillingDocumentBL.cs  EBillingLogBL.cs  EBillingTaxBL.cs  EconomicActivityBL.cs  EndPointPolicyBL.cs  FeSvBL.cs  FeSvContingencyBL.cs  GenericBL.cs  IDTypeBL.cs  IncoTermsBL.cs  InvoiceBL.cs  InvoiceSendEmailBL.cs  InvoiceTypeBL.cs  MaterialBL.cs  MaterialBranchBL.cs  MaterialFeatureBL.cs  MaterialTypeBL.cs  MaterialWareHouseBL.cs  MeanOfPaymentBL.cs  NumberRangeBL.cs  PartnerBL.cs  PartnerCompanyBL.cs  PartnerEconomicActivityBL.cs  (+17 more)
XDev_UnitWork/Custom/: AutoMapperProfiles.cs  CustomIdentityError.cs  CustomTogoException.cs  ModuleAttribute.cs  UserClaimsTransformation.cs  UtilsExtension.cs
XDev_UnitWork/DTO/: AddressDTO.cs  AddressEmailDTO.cs  AddressPhoneDTO.cs  AddressTypeDTO.cs  AppLogDTO.cs  AuditEntityDTO.cs  BranchDTO.cs  BranchListDTO.cs  BranchTypeDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  CompanyDTO.cs  CompanyEconomicActivityDTO.cs  CompanyIDDTO.cs  CompanyListDTO.cs  CompanyTypeDTO.cs  CountryDTO.cs  CurrentUserDTO.cs  DashBoardDTO.cs  EconomicActivityDTO.cs  ExceptionReturnDTO.cs  IDTypeDTO.cs  PaginationDTO.cs  PartnerTypeDTO.cs  RegionDTO.cs  RegisterDTO.cs  UserInfoDTO.cs  WareHouseDTO.cs
XDev_UnitWork/DTO/Address/: AddressDTO.cs  AddressEmailDTO.cs  AddressPhoneDTO.cs  AddressTypeDTO.cs  CityDTO.cs  CountryDTO.cs  RegionDTO.cs
XDev_UnitWork/DTO/Admin/: EndPointPolicyDTO.cs  UserDTO.cs
XDev_UnitWork/DTO/Company/: BranchDTO.cs  BranchInfoDTO.cs  BranchListDTO.cs  BranchTypeDTO.cs  CompanyDTO.cs  CompanyEconomicActivityDTO.cs  CompanyIDDTO.cs  CompanyInfoDTO.cs  CompanyListDTO.cs  CompanyTypeDTO.cs  PointSaleDTO.cs  WareHouseDTO.cs
XDev_UnitWork/DTO/DM/: CurrencyDTO.cs  EconomicActivityDTO.cs  IDTypeDTO.cs  IncoTermsDTO.cs  MeanOfPaymentDTO.cs  NumberRangeDTO.cs  PaymentConditionDTO.cs  RecintoFiscalDTO.cs  RegimenExportDTO.cs
XDev_UnitWork/DTO/Dte/: FeSharedDTO.cs  JsonCancelV2.cs  JsonContingencyV3.cs  JsonFeCcfV3.cs  JsonFeFcV1.cs  JsonFexV1.cs  JsonNcV3.cs  JsonNdV3.cs
XDev_UnitWork/DTO/ElectronicBilling/: EBillingCompanyDTO.cs  EBillingCompanyInvoiceDTO.cs  EBillingDTO.cs  EBillingDocumentDTO.cs  EBillingLogDTO.cs  EBillingTaxDTO.cs
XDev_UnitWork/DTO/FeSv/: FeCancelDTO.cs  FeResponseDTO.cs
XDev_UnitWork/Interfaces/: IAccountBL.cs  IAddressBL.cs  IAddressTypeBL.cs  IAppLogBL.cs  IBranchBL.cs  IBranchTypeBL.cs  ICityBL.cs  ICompanyBL.cs  ICompanyEconomicActivityBL.cs  ICompanyIDBL.cs  ICompanyTypeBL.cs  ICountryBL.cs  ICurrencyBL.cs  IDashBoardBL.cs  IEBillingBL.cs  IEBillingCompanyBL.cs  IEBillingCompanyInvoiceBL.cs  IEBillingDocumentBL.cs  IEBillingLogBL.cs  IEBillingTaxBL.cs  IEconomicActivityBL.cs  IEmailSenderService.cs  IEndPointPolicyBL.cs  IFeSvBL.cs  IFeSvContingencyBL.cs  IGenericBL.cs  IIDTypeBL.cs  IIncoTermsBL.cs  IInvoiceBL.cs  IInvoiceSendEmailBL.cs  IInvoiceTypeBL.cs  IMaterialBL.cs  IMaterialBranchBL.cs  IMaterialFeatureBL.cs  IMaterialTypeBL.cs  IMaterialWareHouseBL.cs  IMeanOfPaymentBL.cs  INumberRangeBL.cs  IPartnerBL.cs  IPartnerCompanyBL.cs  (+19 more)
XDev_UnitWork/Properties/: launchSettings.json
XDev_UnitWork/Services/: ContingencyService.cs  Cryptographic.cs  DynamicAuthorizationRequirement.cs  EmailSender.cs  EmailSenderService.cs  EndPointPolicyService.cs  EndpointsInitializer.cs  IEndPointPolicyService.cs  IUserPolicyService.cs  InvoiceSendEmailService.cs  SignerService.cs  SignerServices.cs  UserPolicyService.cs
XDev_UnitWork/Validators/: AddressTypeValidator.cs  BranchTypeValidator.cs  BranchValidator.cs  ChangePasswordValidator.cs  CityValidator.cs  CompanyEconomicActivityValidator.cs  CompanyIDValidator.cs  CompanyTypeValidator.cs  CompanyValidator.cs  CountryValidator.cs  CurrencyValidator.cs  EBillingCompanyInvoiceValidator.cs  EBillingCompanyValidator.cs  EBillingDocumentValidator.cs  EBillingTaxValidator.cs  EBillingValidator.cs  EconomicActivityValidator.cs  IDTypeValidator.cs  IncoTermsValidator.cs  InvoiceTypeValidator.cs  MaterialBranchValidator.cs  MaterialTypeValidator.cs  MaterialValidator.cs  MaterialWareHouseValidator.cs  MeanOfPaymentValidator.cs  NumberRangeValidator.cs  PartnerEconomicActivityValidator.cs  PartnerIDValidator.cs  PartnerRoleValidator.cs  PartnerTypeValidator.cs  PartnerValidator.cs  PaymentConditionValidator.cs  PointSaleValidator.cs  PriceConditionValidator.cs  PriceSchemeValidator.cs  RecintoFiscalValidator.cs  RegimenExportValidator.cs  RegionValidator.cs  RegisterRequestValidator.cs  SaleOrderPositionValidator.cs  (+6 more)
(+500 files in other folders)
